user www www;
worker_processes  1;
worker_rlimit_nofile 10480;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

 server {
   listen     443;
   resolver               8.8.8.8 valid=300s;
   resolver_timeout       10s;
   ssl on;
   ssl_certificate      /etc/nginx/certs/${DOMAIN}.crt;
   ssl_certificate_key  /etc/nginx/certs/${DOMAIN}.key;

   location / {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth

      # AWS uses .s3.amazonaws.com for all S3 bucket except for US-WEST it uses .s3-us-west-1.amazonaws.com.
      # Change depending on bucket used.
      proxy_pass https://${S3PROXY_BUCKET_NAME}.s3.amazonaws.com;
      #proxy_pass https://${S3PROXY_BUCKET_NAME}.s3-us-west-1.amazonaws.com;

      aws_access_key ${S3PROXY_AWS_ACCESS_KEY};
      aws_secret_key ${S3PROXY_AWS_SECRET_KEY};
      s3_bucket ${S3PROXY_BUCKET_NAME};

      proxy_set_header Authorization $s3_auth_token;
      proxy_set_header x-amz-date $aws_date;
    }
  }
}
